execute in the same order to commit
======================================
1.git status
2.git add .
3.git commit -m commit message 
4.git status 
5.git push -u origin master

For checking out the repo
===========================

git clone https://bithu30@github.com/bithu30/myRepo.git

Configuring git , if needed 
==============================

git config --global user.email "you@example.com"
git config --global user.name "Your Name"

Syncing repo with master 
===========================
git pull

Adding a remote location from local
====================================
git remote add origin https://github.com/bithu30/myRepo.git
#adding a remote location origin 

Checking remote location
=========================
git remote -v


