DeepLearning DC
=================

fwd propgation code
-------------------------

In [1]: input_data
Out[1]: array([3, 5])

In [2]: weights
Out[2]: {'node_0': array([2, 4]), 'node_1': array([ 4, -5]), 'output': array([2, 7])}

# Calculate node 0 value: node_0_value
node_0_value = (input_data * weights['node_0']).sum()

# Calculate node 1 value: node_1_value
node_1_value =  (input_data * weights['node_1']).sum()

# Put node values into array: hidden_layer_outputs
hidden_layer_outputs = np.array([node_0_value, node_1_value])

# Calculate output: output
output = (hidden_layer_outputs * weights['output']).sum()

# Print output
print(output)
