<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1104.2200                               -->
<workbook source-build='10.0.3 (10000.16.1104.2200)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Archive (longer_tweets_myTAGSv6.1)' inline='true' name='federated.1i29ez504c4huy16av7z91o2zuk5' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='longer_tweets_myTAGSv6.1' name='excel-direct.0br500s032gyw61a5fzzs1kt993d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\myGit\local\myRepo\Tableau\longer_tweets_myTAGSv6.1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0br500s032gyw61a5fzzs1kt993d' name='Archive' table='[Archive$]' type='table'>
          <columns gridOrigin='A1:R9900:no:A1:R9900:0' header='yes' outcome='2'>
            <column datatype='string' name='id_str' ordinal='0' />
            <column datatype='string' name='from_user' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='datetime' name='time' ordinal='4' />
            <column datatype='string' name='geo_coordinates' ordinal='5' />
            <column datatype='string' name='user_lang' ordinal='6' />
            <column datatype='string' name='in_reply_to_user_id_str' ordinal='7' />
            <column datatype='string' name='in_reply_to_screen_name' ordinal='8' />
            <column datatype='string' name='from_user_id_str' ordinal='9' />
            <column datatype='string' name='in_reply_to_status_id_str' ordinal='10' />
            <column datatype='string' name='source' ordinal='11' />
            <column datatype='string' name='profile_image_url' ordinal='12' />
            <column datatype='integer' name='user_followers_count' ordinal='13' />
            <column datatype='integer' name='user_friends_count' ordinal='14' />
            <column datatype='string' name='user_location' ordinal='15' />
            <column datatype='string' name='status_url' ordinal='16' />
            <column datatype='string' name='entities_str' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_coordinates]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_lang]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user_id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers_count]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_friends_count]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_url]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hashtag' datatype='string' name='[Calculation_2317102032248315904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(LOWER(REGEXP_EXTRACT_NTH([text],&apos;\#([a-zA-Z0-9_]+)&apos;,1)) = &apos;trump&apos;) THEN&#13;&#10;LOWER(REGEXP_EXTRACT_NTH([text],&apos;\#([a-zA-Z0-9_]+)&apos;,2)) ELSE&#13;&#10;LOWER(REGEXP_EXTRACT_NTH([text],&apos;\#([a-zA-Z0-9_]+)&apos;,1)) END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Entities Str' datatype='string' name='[entities_str]' role='dimension' type='nominal' />
      <column caption='From User' datatype='string' name='[from_user]' role='dimension' type='nominal' />
      <column caption='From User Id Str' datatype='string' name='[from_user_id_str]' role='dimension' type='nominal' />
      <column caption='Geo Coordinates' datatype='string' name='[geo_coordinates]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
      <column caption='In Reply To Screen Name' datatype='string' name='[in_reply_to_screen_name]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id Str' datatype='string' name='[in_reply_to_status_id_str]' role='dimension' type='nominal' />
      <column caption='In Reply To User Id Str' datatype='string' name='[in_reply_to_user_id_str]' role='dimension' type='nominal' />
      <column caption='Profile Image Url' datatype='string' name='[profile_image_url]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status Url' datatype='string' name='[status_url]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='User Followers Count' datatype='integer' name='[user_followers_count]' role='measure' type='quantitative' />
      <column caption='User Friends Count' datatype='integer' name='[user_friends_count]' role='measure' type='quantitative' />
      <column caption='User Lang' datatype='string' name='[user_lang]' role='dimension' type='nominal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.788873' measure-ordering='alphabetic' measure-percentage='0.211127' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
