<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Archive (longer_tweets_myTAGSv6.1)' inline='true' name='federated.0tontv50fb9ht916jvu5r19pjd1x' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='longer_tweets_myTAGSv6.1' name='excel-direct.0tk94n70r3jtc816ei59515zstu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\myGit\local\myRepo\Tableau\longer_tweets_myTAGSv6.1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tk94n70r3jtc816ei59515zstu6' name='Archive' table='[Archive$]' type='table'>
          <columns gridOrigin='A1:R9900:no:A1:R9900:0' header='yes' outcome='2'>
            <column datatype='string' name='id_str' ordinal='0' />
            <column datatype='string' name='from_user' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='datetime' name='time' ordinal='4' />
            <column datatype='string' name='geo_coordinates' ordinal='5' />
            <column datatype='string' name='user_lang' ordinal='6' />
            <column datatype='string' name='in_reply_to_user_id_str' ordinal='7' />
            <column datatype='string' name='in_reply_to_screen_name' ordinal='8' />
            <column datatype='string' name='from_user_id_str' ordinal='9' />
            <column datatype='string' name='in_reply_to_status_id_str' ordinal='10' />
            <column datatype='string' name='source' ordinal='11' />
            <column datatype='string' name='profile_image_url' ordinal='12' />
            <column datatype='integer' name='user_followers_count' ordinal='13' />
            <column datatype='integer' name='user_friends_count' ordinal='14' />
            <column datatype='string' name='user_location' ordinal='15' />
            <column datatype='string' name='status_url' ordinal='16' />
            <column datatype='string' name='entities_str' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_coordinates]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_lang]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user_id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers_count]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_friends_count]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_url]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TweetType' datatype='string' name='[Calculation_-8515180972810731520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([text],&quot;RT @&quot;) THEN &quot;retweet&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;@&quot;) THEN &quot;mention&quot;&#13;&#10;ELSE &quot;original tweet&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Entities Str' datatype='string' name='[entities_str]' role='dimension' type='nominal' />
      <column caption='From User' datatype='string' name='[from_user]' role='dimension' type='nominal' />
      <column caption='From User Id Str' datatype='string' name='[from_user_id_str]' role='dimension' type='nominal' />
      <column caption='Geo Coordinates' datatype='string' name='[geo_coordinates]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
      <column caption='In Reply To Screen Name' datatype='string' name='[in_reply_to_screen_name]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id Str' datatype='string' name='[in_reply_to_status_id_str]' role='dimension' type='nominal' />
      <column caption='In Reply To User Id Str' datatype='string' name='[in_reply_to_user_id_str]' role='dimension' type='nominal' />
      <column caption='Profile Image Url' datatype='string' name='[profile_image_url]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status Url' datatype='string' name='[status_url]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='User Followers Count' datatype='integer' name='[user_followers_count]' role='measure' type='quantitative' />
      <column caption='User Friends Count' datatype='integer' name='[user_friends_count]' role='measure' type='quantitative' />
      <column caption='User Lang' datatype='string' name='[user_lang]' role='dimension' type='nominal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.750336' measure-ordering='alphabetic' measure-percentage='0.249664' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Retweet_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:text:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:text:nk]</rows>
        <cols>[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TweetType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column caption='TweetType' datatype='string' name='[Calculation_-8515180972810731520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([text],&quot;RT @&quot;) THEN &quot;retweet&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;@&quot;) THEN &quot;mention&quot;&#13;&#10;ELSE &quot;original tweet&quot; END' />
            </column>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Minute' name='[mi:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-8515180972810731520]' derivation='None' name='[none:Calculation_-8515180972810731520:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Quarter' name='[qr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Second' name='[sc:time:ok]' pivot='key' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-8515180972810731520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]</rows>
        <cols>([federated.0tontv50fb9ht916jvu5r19pjd1x].[yr:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[qr:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[mn:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[dy:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[hr:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[mi:time:ok] / [federated.0tontv50fb9ht916jvu5r19pjd1x].[sc:time:ok]))))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
