<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1104.2200                               -->
<workbook source-build='10.0.3 (10000.16.1104.2200)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Archive (longer_tweets_myTAGSv6.1)' inline='true' name='federated.0tontv50fb9ht916jvu5r19pjd1x' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='longer_tweets_myTAGSv6.1' name='excel-direct.0tk94n70r3jtc816ei59515zstu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\myGit\local\myRepo\Tableau\longer_tweets_myTAGSv6.1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tk94n70r3jtc816ei59515zstu6' name='Archive' table='[Archive$]' type='table'>
          <columns gridOrigin='A1:R9900:no:A1:R9900:0' header='yes' outcome='2'>
            <column datatype='string' name='id_str' ordinal='0' />
            <column datatype='string' name='from_user' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='string' name='created_at' ordinal='3' />
            <column datatype='datetime' name='time' ordinal='4' />
            <column datatype='string' name='geo_coordinates' ordinal='5' />
            <column datatype='string' name='user_lang' ordinal='6' />
            <column datatype='string' name='in_reply_to_user_id_str' ordinal='7' />
            <column datatype='string' name='in_reply_to_screen_name' ordinal='8' />
            <column datatype='string' name='from_user_id_str' ordinal='9' />
            <column datatype='string' name='in_reply_to_status_id_str' ordinal='10' />
            <column datatype='string' name='source' ordinal='11' />
            <column datatype='string' name='profile_image_url' ordinal='12' />
            <column datatype='integer' name='user_followers_count' ordinal='13' />
            <column datatype='integer' name='user_friends_count' ordinal='14' />
            <column datatype='string' name='user_location' ordinal='15' />
            <column datatype='string' name='status_url' ordinal='16' />
            <column datatype='string' name='entities_str' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_coordinates]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_lang]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_user_id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_screen_name]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_user_id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_status_id_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_image_url]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers_count]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_friends_count]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_url]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities_str]</local-name>
            <parent-name>[Archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToUser' datatype='string' name='[Calculation_-4505569929379135488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(REGEXP_EXTRACT([text],&apos;\@([a-zA-Z0-9_]+)&apos;))' />
      </column>
      <column caption='TweetType' datatype='string' name='[Calculation_-8515180972810731520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([text],&quot;RT @&quot;) THEN &quot;retweet&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;@&quot;) THEN &quot;mention&quot;&#13;&#10;ELSE &quot;original tweet&quot; END' />
      </column>
      <column caption='HashTag' datatype='string' name='[Calculation_2399011250472275968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(LOWER(REGEXP_EXTRACT_NTH([text],&apos;\#([a-zA-Z0-9_]+)&apos;,1)) = &apos;Trump&apos;) THEN&#13;&#10;LOWER(REGEXP_EXTRACT_NTH([text],&apos;\#([a-zA-Z0-9_]+)&apos;,2)) ELSE&#13;&#10;LOWER(REGEXP_EXTRACT_NTH([text],&apos;\#([a-zA-Z0-9_]+)&apos;,1)) END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Entities Str' datatype='string' name='[entities_str]' role='dimension' type='nominal' />
      <column caption='From User' datatype='string' name='[from_user]' role='dimension' type='nominal' />
      <column caption='From User Id Str' datatype='string' name='[from_user_id_str]' role='dimension' type='nominal' />
      <column caption='Geo Coordinates' datatype='string' name='[geo_coordinates]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
      <column caption='In Reply To Screen Name' datatype='string' name='[in_reply_to_screen_name]' role='dimension' type='nominal' />
      <column caption='In Reply To Status Id Str' datatype='string' name='[in_reply_to_status_id_str]' role='dimension' type='nominal' />
      <column caption='In Reply To User Id Str' datatype='string' name='[in_reply_to_user_id_str]' role='dimension' type='nominal' />
      <column caption='Profile Image Url' datatype='string' name='[profile_image_url]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status Url' datatype='string' name='[status_url]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='User Followers Count' datatype='integer' name='[user_followers_count]' role='measure' type='quantitative' />
      <column caption='User Friends Count' datatype='integer' name='[user_friends_count]' role='measure' type='quantitative' />
      <column caption='User Lang' datatype='string' name='[user_lang]' role='dimension' type='nominal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_-8515180972810731520]' derivation='None' name='[none:Calculation_-8515180972810731520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2399011250472275968]' derivation='None' name='[none:Calculation_2399011250472275968:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.791946' measure-ordering='alphabetic' measure-percentage='0.208054' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Followers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_followers_count]' derivation='Sum' name='[sum:user_followers_count:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='User Followers Count' datatype='integer' name='[user_followers_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[sum:user_followers_count:qk]' included-values='in-range'>
            <min>600000</min>
            <max>15918650</max>
          </filter>
          <slices>
            <column>[federated.0tontv50fb9ht916jvu5r19pjd1x].[sum:user_followers_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:text:nk]</rows>
        <cols>[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostFollowedUsers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column caption='From User' datatype='string' name='[from_user]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[user_followers_count]' derivation='Max' name='[max:user_followers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_user]' derivation='None' name='[none:from_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_followers_count]' derivation='Sum' name='[sum:user_followers_count:qk]' pivot='key' type='quantitative' />
            <column caption='User Followers Count' datatype='integer' name='[user_followers_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:from_user:nk]' direction='DESC' using='[federated.0tontv50fb9ht916jvu5r19pjd1x].[sum:user_followers_count:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:from_user:nk]</rows>
        <cols>[federated.0tontv50fb9ht916jvu5r19pjd1x].[max:user_followers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NetworkEdges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column caption='ToUser' datatype='string' name='[Calculation_-4505569929379135488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(REGEXP_EXTRACT([text],&apos;\@([a-zA-Z0-9_]+)&apos;))' />
            </column>
            <column caption='TweetType' datatype='string' name='[Calculation_-8515180972810731520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([text],&quot;RT @&quot;) THEN &quot;retweet&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;@&quot;) THEN &quot;mention&quot;&#13;&#10;ELSE &quot;original tweet&quot; END' />
            </column>
            <column caption='LOWER([From User])' datatype='string' name='[Calculation_2399011250707652609]' role='dimension' type='nominal' user:unnamed='DataPrep'>
              <calculation class='tableau' formula='LOWER([from_user])' />
            </column>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column caption='From User' datatype='string' name='[from_user]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4505569929379135488]' derivation='None' name='[none:Calculation_-4505569929379135488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8515180972810731520]' derivation='None' name='[none:Calculation_-8515180972810731520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2399011250707652609]' derivation='None' name='[none:Calculation_2399011250707652609:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-4505569929379135488:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;_altright_anew&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;_bayleypalmer&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;_enlinea&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;_gabrielamatos&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;_makada_&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;_rscottwhitley_&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;_serious1&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;_sidverma&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;1001ptses&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;100percfedup&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;1080skibunny&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;10adge&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;1234jamesdean&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;15arsonkrazy&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;1942bs&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;1beautifulwall&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;1perry1&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;1stairdel_usmcr&quot;' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='&quot;20minutesonline&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-4505569929379135488:nk]' direction='DESC' using='[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]'>
            <groupfilter function='member' level='[none:Calculation_-8515180972810731520:nk]' member='&quot;original tweet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-8515180972810731520:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-8515180972810731520:nk]' />
              <groupfilter function='member' level='[none:Calculation_-8515180972810731520:nk]' member='&quot;original tweet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-8515180972810731520:nk]</column>
            <column>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-4505569929379135488:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_2399011250707652609:nk] / [federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-4505569929379135488:nk])</rows>
        <cols total='true'>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-8515180972810731520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retweet_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]' included-values='in-range'>
            <min>1</min>
            <max>116</max>
          </filter>
          <sort class='alphabetic' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:text:nk]' direction='ASC' />
          <slices>
            <column>[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:text:nk]</rows>
        <cols>[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column caption='HashTag' datatype='string' name='[Calculation_2399011250472275968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(LOWER(REGEXP_EXTRACT_NTH([text],&apos;\#([a-zA-Z0-9_]+)&apos;,1)) = &apos;Trump&apos;) THEN&#13;&#10;LOWER(REGEXP_EXTRACT_NTH([text],&apos;\#([a-zA-Z0-9_]+)&apos;,2)) ELSE&#13;&#10;LOWER(REGEXP_EXTRACT_NTH([text],&apos;\#([a-zA-Z0-9_]+)&apos;,1)) END' />
            </column>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2399011250472275968]' derivation='None' name='[none:Calculation_2399011250472275968:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute-Trunc' name='[tmi:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_2399011250472275968:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id_str])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_2399011250472275968:nk]' />
                  <groupfilter function='member' level='[none:Calculation_2399011250472275968:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_2399011250472275968:nk]' direction='DESC' using='[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]' />
          <slices>
            <column>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_2399011250472275968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_2399011250472275968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]</rows>
        <cols>[federated.0tontv50fb9ht916jvu5r19pjd1x].[tmi:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TweetType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column caption='TweetType' datatype='string' name='[Calculation_-8515180972810731520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([text],&quot;RT @&quot;) THEN &quot;retweet&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;@&quot;) THEN &quot;mention&quot;&#13;&#10;ELSE &quot;original tweet&quot; END' />
            </column>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Minute' name='[mi:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-8515180972810731520]' derivation='None' name='[none:Calculation_-8515180972810731520:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Quarter' name='[qr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Second' name='[sc:time:ok]' pivot='key' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-8515180972810731520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]</rows>
        <cols>([federated.0tontv50fb9ht916jvu5r19pjd1x].[yr:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[qr:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[mn:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[dy:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[hr:time:ok] / ([federated.0tontv50fb9ht916jvu5r19pjd1x].[mi:time:ok] / [federated.0tontv50fb9ht916jvu5r19pjd1x].[sc:time:ok]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='user_activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column caption='TweetType' datatype='string' name='[Calculation_-8515180972810731520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([text],&quot;RT @&quot;) THEN &quot;retweet&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;@&quot;) THEN &quot;mention&quot;&#13;&#10;ELSE &quot;original tweet&quot; END' />
            </column>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column caption='From User' datatype='string' name='[from_user]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-8515180972810731520]' derivation='None' name='[none:Calculation_-8515180972810731520:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_user]' derivation='None' name='[none:from_user:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-8515180972810731520:nk]'>
            <groupfilter function='member' level='[none:Calculation_-8515180972810731520:nk]' member='&quot;original tweet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:from_user:nk]' direction='DESC' using='[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]' />
          <slices>
            <column>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-8515180972810731520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:from_user:nk]</rows>
        <cols>[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='user_visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Archive (longer_tweets_myTAGSv6.1)' name='federated.0tontv50fb9ht916jvu5r19pjd1x' />
          </datasources>
          <datasource-dependencies datasource='federated.0tontv50fb9ht916jvu5r19pjd1x'>
            <column caption='ToUser' datatype='string' name='[Calculation_-4505569929379135488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(REGEXP_EXTRACT([text],&apos;\@([a-zA-Z0-9_]+)&apos;))' />
            </column>
            <column caption='TweetType' datatype='string' name='[Calculation_-8515180972810731520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([text],&quot;RT @&quot;) THEN &quot;retweet&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;@&quot;) THEN &quot;mention&quot;&#13;&#10;ELSE &quot;original tweet&quot; END' />
            </column>
            <column-instance column='[id_str]' derivation='CountD' name='[ctd:id_str:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id Str' datatype='string' default-role='measure' default-type='quantitative' name='[id_str]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-4505569929379135488]' derivation='None' name='[none:Calculation_-4505569929379135488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8515180972810731520]' derivation='None' name='[none:Calculation_-8515180972810731520:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-4505569929379135488:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-4505569929379135488:nk]' />
              <groupfilter function='member' level='[none:Calculation_-4505569929379135488:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-4505569929379135488:nk]' direction='DESC' using='[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]' />
          <slices>
            <column>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-4505569929379135488:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-8515180972810731520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-4505569929379135488:nk]</rows>
        <cols>[federated.0tontv50fb9ht916jvu5r19pjd1x].[ctd:id_str:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='user activity and visibility'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='user_activity' w='84000' x='0' y='50000' />
              <zone h='50000' id='3' name='user_visibility' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11000' id='7' name='user_visibility' pane-specification-id='0' param='[federated.0tontv50fb9ht916jvu5r19pjd1x].[none:Calculation_-8515180972810731520:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
