// NUMBERS and ARITHMETIC
// Code that goes along with tutorial
// Note: This is meant show what is to be run in REPL
// This won't work as a script!

// Two main types of Numbers:

// Integers (Whole)
scala> 100
res0: Int = 100

// Double (Floating Point)
scala> 2.5
res1: Double = 2.5

// Addition
scala> 1 + 1
res2: Int = 2

// Subtraction
scala> 2 - 1
res3: Int = 1

// Multiplication
scala> 2 * 5
res4: Int = 10

// Division with Integers (Classic)
scala> 1 / 2
res5: Int = 0

// Division with Doubles (True)
scala> 1.0/2
res6: Double = 0.5

scala> 1/2.0
res7: Double = 0.5

// Exponents
scala> math.pow(4,2)
res36: Double = 16.0

// Modulo (Remainder)
scala> 10 % 4
res8: Int = 2

scala> 9 % 4
res9: Int = 1

// You can call back results:
scala> res0
res10: Int = 100

// Order of Operations with Parenthesis
scala> (1 + 2) * (3 + 4)
res11: Int = 21

scala> 1 + 2 * 3 + 4
res12: Int = 11

// Quick understanding check
// Convert 3 feet to meters using scala
scala> 3 * 0.3048
res13: Double = 0.9144000000000001
