to get student_id with the highest score

db.grades.aggregate({'$group':{'_id':'$student_id', 'average':{$avg:'$score'}}}, {'$sort':{'average':-1}}, {'$limit':1})

find grades of student with score 65 and above and get the top 15

   db.grades.find( { score: {$gte:65} } ).sort( {"score":1} ).limit(15)
 
#find the name of the movie released in 2013 rated PG-13 that one no awards ( awards is a array ) 
    db.movieDetails.find(  {$and:[ { "awards.wins": { $in:[0] } },{"rated":"PG-13"},{"year":2013} ] })

how many movies have sweden listed as a second country (countries is an array)	
	db.movieDetails.find( { "countries.1": { $in:['Sweden'] } }).count()
#( { field1: { $elemMatch: { one: 1 } } } );	
	db.students.find ( { scores: {$elemMatch:{ type:"homework" } } },{ "scores.$": 2 }).pretty()
	
	#get all the home work scores
	
	db.students.aggregate([  {'$unwind':'$scores'},{$match : { 'scores.type':'homework' } } ])
	
	db.students.aggregate([  {'$unwind':'$scores'},{$match : { 'scores.type':'homework' } },{$group:{'_id':'$_id'},{'scores':'$scores'} } ])
	
	db.students.update(
	   {'_id':199,},
	   {$pull :
		{
		scores:{'type':'homework','score': 5.861613903793295}
		}
	   }
    )
	
	
	
	db.movie.find( {"tomato.meter":100}) -> this is how we must access the values in a embedded document
	
	db.movie.find ( {"writers":["MD","VKN"]}) - match only those documents that writes MD followed by VKN , the order matters
	
	db.movie.find ( {"actors.0":"Mohanlal"}) - where mohanlal occurs in the first position of the actors array
	
	projection allows explicitly include and exclude documents in the query results
	ex: db.movie.find( {"rating":"PG-13"},{title:1_id:0}) - results will only have _id and title, if you want to exclude id use _id:0
	
	db.movie.find({ "tomato.meter":{$exists:true}) -check if the element tomato.meter exists or not
	
	show collections - show collections in a table