{
  "version" : "1.0",
  "rowId" : "Row",
  "rowWeight" : null,
  "targetAttributeName" : "y",
  "dataFormat" : "CSV",
  "dataFileContainsHeader" : true,
  "attributes" : [ {
    "attributeName" : "Row",
    "attributeType" : "CATEGORICAL"
  }, {
    "attributeName" : "x0",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "x1",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "x2",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "x3",
    "attributeType" : "NUMERIC"
  }, {
    "attributeName" : "y",
    "attributeType" : "NUMERIC"
  } ],
  "excludedAttributeNames" : [ ]
}