[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_9f729006[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_92\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_92\jre\classes;C:\Users\bkomalan\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.13\xsbti\interface-0.13.13.jar;C:\Users\bkomalan\AppData\Local\Temp\sbt_3b7a1cb5\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.13-sources.jar;C:\Users\bkomalan\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\bkomalan\.sbt\boot\scala-2.10.6\lib\jansi.jar;C:\Users\bkomalan\.sbt\boot\scala-2.10.6\lib\jline.jar;C:\Users\bkomalan\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\bkomalan\AppData\Local\Temp\sbt_aab4b51e\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 24.562 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
